{
  "name": "sshync",
  "version": "1.0.2",
  "description": "Auto-sync files or directories over SSH",
  "bin": {
    "sshync": "sshync.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "rsync": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mateogianolio/sshync.git"
  },
  "keywords": [
    "ssh",
    "file sync",
    "sync",
    "syncing",
    "file transfer",
    "transfer",
    "remote",
    "auto-sync",
    "upload",
    "file upload",
    "file watch",
    "rsync"
  ],
  "author": "Mateo Gianolio",
  "license": "MIT"
}
